<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="与Penny在一起的日子," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="生活是一场梦前些天拜读了《尼采传》，因为想了解莎乐美而去读尼采，是不是特别傻呢？不过通过尼采，了解了酒神精神与“生活至上”的观点。
没错，生活是超越知识和理性的。我们不是为了学习而去生活，而是为了生活去获取知识。我曾一度认为“在知识上，付出一切都不算多”，并且还以此为傲。看来错的相当离谱。沉溺于知识带来的虚荣，失去自我，甚至失去内省的能力。
我们置身于这个瞬息万变的大千世界需要去感受和理解生活的种">
<meta property="og:type" content="article">
<meta property="og:title" content="遇见你的时候所有星星都落到我头上">
<meta property="og:url" content="http://penny.gift/2015/11/29/遇见你的时候所有星星都落到我头上/index.html">
<meta property="og:site_name" content="Hi, Penny">
<meta property="og:description" content="生活是一场梦前些天拜读了《尼采传》，因为想了解莎乐美而去读尼采，是不是特别傻呢？不过通过尼采，了解了酒神精神与“生活至上”的观点。
没错，生活是超越知识和理性的。我们不是为了学习而去生活，而是为了生活去获取知识。我曾一度认为“在知识上，付出一切都不算多”，并且还以此为傲。看来错的相当离谱。沉溺于知识带来的虚荣，失去自我，甚至失去内省的能力。
我们置身于这个瞬息万变的大千世界需要去感受和理解生活的种">
<meta property="og:image" content="http://7xkcl8.com1.z0.glb.clouddn.com/ursbp2015112805.jpg-jieping.jpg">
<meta property="og:image" content="http://7xkcl8.com1.z0.glb.clouddn.com/ursbp2015112804.jpg-600.jpg">
<meta property="og:image" content="http://7xkcl8.com1.z0.glb.clouddn.com/ursbp2015112803.jpg-600.jpg">
<meta property="og:image" content="http://7xkcl8.com1.z0.glb.clouddn.com/ursbp2015112806.jpg-jieping.jpg">
<meta property="og:image" content="http://7xkcl8.com1.z0.glb.clouddn.com/ursbp2015112801.jpg-600.jpg">
<meta property="og:updated_time" content="2015-11-28T03:36:45.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遇见你的时候所有星星都落到我头上">
<meta name="twitter:description" content="生活是一场梦前些天拜读了《尼采传》，因为想了解莎乐美而去读尼采，是不是特别傻呢？不过通过尼采，了解了酒神精神与“生活至上”的观点。
没错，生活是超越知识和理性的。我们不是为了学习而去生活，而是为了生活去获取知识。我曾一度认为“在知识上，付出一切都不算多”，并且还以此为傲。看来错的相当离谱。沉溺于知识带来的虚荣，失去自我，甚至失去内省的能力。
我们置身于这个瞬息万变的大千世界需要去感受和理解生活的种">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 遇见你的时候所有星星都落到我头上 | Hi, Penny </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hi, Penny</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                遇见你的时候所有星星都落到我头上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-29T11:31:24+08:00" content="2015-11-29">
              2015-11-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/29/遇见你的时候所有星星都落到我头上/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/29/遇见你的时候所有星星都落到我头上/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xkcl8.com1.z0.glb.clouddn.com/ursbp2015112805.jpg-jieping.jpg" alt="遇见你的时候所有星星都落到我头上" title="遇见你的时候所有星星都落到我头上"></p>
<h2 id="生活是一场梦">生活是一场梦</h2><p>前些天拜读了《尼采传》，因为想了解莎乐美而去读尼采，是不是特别傻呢？不过通过尼采，了解了酒神精神与“生活至上”的观点。</p>
<p>没错，生活是超越知识和理性的。<strong>我们不是为了学习而去生活，而是为了生活去获取知识。</strong>我曾一度认为<em>“在知识上，付出一切都不算多”</em>，并且还以此为傲。看来错的相当离谱。沉溺于知识带来的虚荣，失去自我，甚至失去内省的能力。</p>
<p>我们置身于这个瞬息万变的大千世界需要去感受和理解生活的种种，不断地发现身边的人和事，通过自身的感知我们会懂得更多生命的意义。</p>
<a id="more"></a>
<p>但是现代生活充斥着物质与财富，充斥着欲望与浮躁，很多人并不觉得真正幸福和自由，一些有生命力的东西诸如激情、活力、创造力、想象力都被消磨，这是现代文明的症结所在。</p>
<p>心灵的自由是内心幸福的重要意义。精神无法皈依，才会寄托于物质。如此一来，便失去了自己自由、幸福的生活，将自己的一切寄托在繁杂的工作和学习之中。</p>
<p>要知道，每个人都是一个真正存在着的人，有孤独，有喜怒哀乐，有自己的思考，有自己的生活。</p>
<p>每个人都应该追求属于自己最真实的生活。这个世界总是等待着我们去发现和追寻，总会有不期而遇的惊醒不断闪现，人生莫过于一场未知的探索。</p>
<p>对我而言，生活如梦，但你确确实实是闯进了我的生活之中，让我感觉到了真切的生活、真切的幸福、真切的心灵。</p>
<p>那一刻，仿佛一切都有了质感，触手可及。</p>
<h2 id="生活是一首诗">生活是一首诗</h2><p>于是，我的生活变成了一首诗。</p>
<p>认识你之后心情，每天都宛若一首诗，可以借用《致橡树》中的一句话：<em>“我必须是你近旁的一株木棉，作为树的形象和你站在一起。/根，紧握在地下。/叶，相触在云里。”</em></p>
<p>我想与你一起去旅行，我想与你一起去读书，我想与你一起谈天说地……</p>
<p>我想把你带回家，见见我的家乡，认识我的家人。</p>
<p><img src="http://7xkcl8.com1.z0.glb.clouddn.com/ursbp2015112804.jpg-600.jpg" alt="雪景" title="雪景"></p>
<p>这个冬天，六安是有雪的，而你一直没有见过。既然你渴望看雪，那么这个寒假，这个春节，我们就一起去，好吗？</p>
<p>雪花落在舌尖上的带来甜味，雪的触感，雪的温度……打雪仗、堆雪人，踩在雪地上的感觉，以及漫天飞舞的雪花，全世界的白色，体验一次真正的冬天。一起去体验，好吗？</p>
<p><img src="http://7xkcl8.com1.z0.glb.clouddn.com/ursbp2015112803.jpg-600.jpg" alt="雪人" title="雪人"></p>
<p>遇见你之后，感觉我的心思全被占据了。想与你一起去体验一切的新鲜事物，想让你融入我的生活之中。因为，我的生活，一直都是一个人。一个人的电影，一个人的家乡，一个人写作，一个人发呆，一个人旅行……如果是两个人，那会是什么样子的呢？我很好奇，我很期待。</p>
<p>光是想想，就很开心呢。</p>
<p>遇见你的时候，所有的星星都落到我头上。</p>
<p><img src="http://7xkcl8.com1.z0.glb.clouddn.com/ursbp2015112806.jpg-jieping.jpg" alt="遇见你的时候所有星星都落到我头上" title="遇见你的时候所有星星都落到我头上"></p>
<p>生活如诗，那是一首浪漫、清新、隽永的诗。</p>
<h2 id="你是我的一生">你是我的一生</h2><p>在长达285页的《尼采传》中，莎乐美只在快结尾的10页中存在。莎乐美只占据了他生命中3.5%的时光，却占有了他100%的心。</p>
<p>尼采是不幸的，但他又是幸福的。</p>
<p><em>心灵之友，精神恋爱。</em>这是对尼采与莎乐美关系的最好诠释。莎乐美没有和他走到一起，没有陪他走完余生。崇敬之情胜过了爱慕之心，在后人看来甚为惋惜。不过他们诞生了精神之子——《查拉图特斯拉如是说》，这是尼采的最高成就。在尼采辞世后四年，莎乐美出版了自己的精心之作《尼采评传》，这本书足以纪念他们心灵相拥相握的那些美好时光。</p>
<p>尼采和莎乐美的遗憾，由我们补足。我如此坚信着。</p>
<p><strong>这世界不是我的一世，而你是我的一生。</strong></p>
<p><img src="http://7xkcl8.com1.z0.glb.clouddn.com/ursbp2015112801.jpg-600.jpg" alt="你是我的一生" title="你是我的一生"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/与Penny在一起的日子/" rel="tag">#与Penny在一起的日子</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/27/最感谢的是你/" rel="next" title="最感谢的是你">
                <i class="fa fa-chevron-left"></i> 最感谢的是你
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/30/两块饼干一颗糖/" rel="prev" title="两块饼干一颗糖">
                两块饼干一颗糖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/29/遇见你的时候所有星星都落到我头上/"
     data-title="遇见你的时候所有星星都落到我头上"
     data-content=""
     data-url="http://penny.gift/2015/11/29/遇见你的时候所有星星都落到我头上/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/29/遇见你的时候所有星星都落到我头上/"
           data-title="遇见你的时候所有星星都落到我头上" data-url="http://penny.gift/2015/11/29/遇见你的时候所有星星都落到我头上/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Airing" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Airing</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Hi, Penny. I am Airing.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/airingursb" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ursb.me" target="_blank">
                  
                    <i class="fa fa-globe"></i> Blog
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生活是一场梦"><span class="nav-number">1.</span> <span class="nav-text">生活是一场梦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活是一首诗"><span class="nav-number">2.</span> <span class="nav-text">生活是一首诗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你是我的一生"><span class="nav-number">3.</span> <span class="nav-text">你是我的一生</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Airing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"penny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
